# MinimalApiAndRespawn

./: .gitignore  MinimalApiAndRespawn.sln
scripts/: CalculateCodeCoverage.ps1
src/: docker-compose.yml
src/DockerCompose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MinimalApiAndRespawn/: Dockerfile  MinimalApiAndRespawn.csproj  Program.cs  appsettings.json
src/MinimalApiAndRespawn.Core/: MinimalApiAndRespawn.Core.csproj
src/MinimalApiAndRespawn.Core/Persistence/: AppDbContext.cs
src/MinimalApiAndRespawn.Core/Persistence/Entities/: Customer.cs
src/MinimalApiAndRespawn.Core/Persistence/Migrations/: 20221105103853_Initial.Designer.cs  20221105103853_Initial.cs  AppDbContextModelSnapshot.cs
src/MinimalApiAndRespawn.Features/: MinimalApiAndRespawn.Features.csproj
src/MinimalApiAndRespawn.Features/Customers/: Registrar.cs
src/MinimalApiAndRespawn.Features/Customers/Contracts/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerRequest.cs
src/MinimalApiAndRespawn.Features/Customers/Contracts/Responses/: CustomerResponse.cs
src/MinimalApiAndRespawn.Features/Customers/Endpoints/: CreateCustomerEndpoint.cs  DeleteCustomerEndpoint.cs  GetAllCustomersEndpoint.cs  GetCustomerEndpoint.cs
src/MinimalApiAndRespawn.Features/Customers/Mapping/: DomainToApiContractMapper.cs
src/MinimalApiAndRespawn.Features/Customers/Validators/: CreateCustomerRequestValidator.cs
src/MinimalApiAndRespawn/Properties/: launchSettings.json
tests/MinimalApiAndRespawn.Tests/: MinimalApiAndRespawn.Tests.csproj
tests/MinimalApiAndRespawn.Tests/Integration/: ApiFactory.cs  TestCollection.cs
tests/MinimalApiAndRespawn.Tests/Integration/Features/Customers/Endpoints/: CreateCustomerEndpointFixture.cs  DeleteCustomerEndpointFixture.cs
tests/MinimalApiAndRespawn.Tests/Unit/: DatabaseFixture.cs
tests/MinimalApiAndRespawn.Tests/Unit/Featues/Customers/Endpoints/: CreateCustomerEndpointFixture.cs  DeleteCustomerEndpointFixture .cs  GetAllCustomersEndpointFixture.cs  GetCustomerEndpointFixture.cs
tests/MinimalApiAndRespawn.Tests/UnitTests/Featues/Customers/Endpoints/: CreateCustomerEndpointFixture.cs
